.container {
    max-width: 1120px;
    margin: 0 auto;
    position: relative;
}

.banner {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10rem;
    h1 {
        padding-bottom: 1.5rem;
    }
}

.platform {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    .platform__title {
        text-align: center;
        padding-bottom: 48px;
    }
    .platform__media {
        display: flex;
        justify-content: space-around;
        .media__item {
            width: 30%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            img {
                max-width: 90px;
            }
            h3 {
                padding: 24px 0;
            }
            p {
                text-align: center;
            }
        }
    }
}

.situation {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    .situation__title {
        text-align: center;
        padding-bottom: 16px;
    }
    span {
        text-align: center;
        padding-bottom: 48px;
        font-size: 20px;
    }
    .situation__card {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        .card__item {
            display: flex;
            flex-flow: column nowrap;
            border-radius: 12px;
            box-shadow: 0px 2px 10px #00000014;
            background-color: #fff;
            img {
                max-width: 260px;
                border-radius: 12px 12px 0 0;
            }
            h3 {
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                color: #56C4C5;
                padding: 16px 0;
            }
            p {
                text-align: center;
                font-size: 16px;
                padding-bottom: 24px;
            }
        }
    }
}
.feature {
    display: flex;
    padding-bottom: 80px;
    .feature__card {
        display: flex;
        flex-flow: row wrap;
        width: 50%;
        gap: 5%;
        .card__item {
            width: 33%;
            padding: 40px 32px 48px;
            margin-bottom: 28px;
            border-radius: 12px;
            box-shadow: 0px 2px 10px #00000014;
            img {
                max-width: 50px;
                padding: 16px;
                border-radius: 50%;
                box-shadow: 0px 2px 10px #00000014;
            }
            h3 {
                font-size: 18px;
                font-weight: bold;
                padding: 24px 0 16px 0;
            }
            p {
                font-size: 16px;
                color: #221E1F;
            }
        }
    }
    .feature__text {
        display: flex;
        flex-flow: column nowrap;
        width: 40%;
        margin: 10%;
        h2 {
            padding-bottom: 16px;
        }
        p {
            font-size: 18px;
            padding-bottom: 24px;
            color: #221E1F;
        }
        a {
            text-align: center;
            font-size: 18px;
            width: 20%;
            background-color: #56C4C5;
            border: 1px solid #56C4C5;
            border-radius: 27px;
            color: #fff;
            padding: 12px 32px;
        }
    }
}
.comment {
    display: flex;
    flex-direction: column;
    width: 100%;
    .comment__title {
        text-align: center;
        padding-bottom: 104px;
    }
    .comment__card {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        background-color: #fff;
        .card__item {
            border-radius: 12px;
            box-shadow: 0px 2px 10px #00000014;
            padding: 48px 32px;
            position: relative;
            img {
                position: absolute;
                top: -50px;
                max-width: 80px;
                border-radius: 50%;
            }
            p {
                font-size: 16px;
                color: #221E1F;
            }
            .item__line {
                border-bottom: 1px solid #DDDDDD;
                margin: 24px 0;
            }
            h3 {
                font-size: 16px;
                font-weight: bold;
            }
            .item__user {
                display: flex;
                justify-content: space-between;
                padding: 8px 0 0;
                span {
                    font-size: 16px;
                    i {
                        padding-left: 8px;
                        color: #F5CA52;
                    }
                }
            }
        }
    }
    .comment__page {
        text-align: center;
        padding: 8px 0;
        font-size: 40px;
        letter-spacing: 6px;
        color: #DDDDDD;
        .fa-minus {
            color: #FFD153;
        }
    }
}
.footer {
    .footer__banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url('../chatTalkerAI/images/home_footer.svg') no-repeat;
        background-position: top center;
        
        h2 {
            margin-top: 400px;
            margin-bottom: 48px;
        }
        a {
            text-align: center;
            font-size: 18px;
            width: 80px;
            background-color: #56C4C5;
            border: 1px solid #56C4C5;
            border-radius: 50px;
            color: #fff;
            padding: 16px 32px;
            margin-bottom: 80px;
        }
    }
}

.wrap {
    max-width: 1366px;
    margin: 0 auto;
    position: relative;
}
.topicon {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 65vh;
    left: 85%;
    background-color: #56C4C5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        font-size: 20px;
        font-weight: bold;
        color: #fff;
    }
}

.home {    
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../chatTalkerAI/images/home.svg');
    background-repeat: no-repeat;
    background-size: 35%;
    background-position: top 150px right 180px;
}
.yellow {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../chatTalkerAI/images/bg_home.svg');
    background-repeat: no-repeat;
    background-position: top right;
    z-index: -1;
}
.ball01 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../chatTalkerAI/images/ball01.svg');
    background-repeat: no-repeat;
    background-position: -200px 500px;
}
.ball02 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../chatTalkerAI/images/ball02.svg');
    background-repeat: no-repeat;
    background-position: right 0 top 1550px;
}
.ball03 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../chatTalkerAI/images/ball03.svg');
    background-repeat: no-repeat;
    background-position: left 50px top 2600px;
}

@media screen and (max-width: 1080px) {
    .feature {
        .feature__card {
            justify-content: center;
            .card__item {
                min-width: 175px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }
    .platform {
        .platform__title {
            font-size: 28px;
            padding-bottom: 32px;
        }
        .platform__media {
            flex-flow: column wrap;
            align-items: center;
            .media__item {
                width: 100%;
                padding-bottom: 24px;
            }
        }
    }
    .situation {
        padding-bottom: 60px;
        .situation__title {
            font-size: 28px;
            padding-bottom: 32px;
        }
        span {
            font-size: 18px;
            padding-bottom: 32px;
        }
        .situation__card {
            flex-flow: column wrap;
            align-items: center;
        }
    }
    .feature {
        flex-flow: column-reverse wrap;
        .feature__text {
            width: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            text-align: center;
            padding-bottom: 32px;
        }
        .feature__card {
            width: 80%;
            margin: 0 auto;
            flex-flow: column wrap;
            align-items: center;
            .card__item {
                width: 50%;
                gap: 0;
            }
        }
    }
    .comment {
        width: 80%;
        margin: 0 auto;
        .comment__title {
            font-size: 28px;
            padding-bottom: 88px;
        }
        .comment__card {
            justify-content: center;
            align-items: center;
            .card__item {
                min-width: 175px;
            }
            .card__item__noene {
                display: none;
            }
        }
    }
    .footer {
        min-width: 375px;
        .footer__banner {
            background-image: url('../chatTalkerAI/images/footer_sm.svg');
            background-size: 100vw;
        }
    }
    .banner {
        justify-content: start;
        padding-top: 3rem;
    }
    .wrap {
        .home {
            background-size: 70%;
            background-position: 10vw 40vh;
        }
        .yellow {
            background-image: url('../chatTalkerAI/images/bg_home_sm.svg');
            background-position: 0vw 50vh;
            background-size: 90vw;
        }
        .topicon {
            width: 50px;
            height: 50px;
            top: 80vh;
        }
        .ball01 {
            background-size: 35%;
            background-position: top 720px left -80px;
        }
        .ball02 {
            background-size: 35%;
            background-position: top 3250px right -40px;
        }
        .ball03 {
            background-size: 40%;
            background-position: top 5100px left -50px;
        }
    }
}