.container {
    min-width: 375px;
    margin: 0 auto;
}

.wrap {
    max-width: 1366px;
    margin: 0 auto;
}

.topicon {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 65vh;
    left: 85%;
    background-color: #56C4C5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        font-size: 20px;
        font-weight: bold;
        color: #fff;
    }
}

.hero-banner {
    width: 100%;
    height: 55vh;
    position: relative;
    .hero {
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url('../chatTalkerAI/images/banner.svg');
        background-repeat: no-repeat;
        background-position: top 0 right 0;
        z-index: -1;
    }
    .text {
        max-width: 1120px;
        margin: 10% auto 0;
    }
}

@media screen and (max-width: 768px) {
    header {
        background-color: #fff;
    }
    .hero-banner {
        height: 90vh;
        .hero {
            background-image: url('../chatTalkerAI/images/banner_sm.svg');
            background-position: left;
            background-size: 100vw;
        }
    }
}

.plan {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 0 1.5rem 3.75rem;
    .btn__list {
        display: flex;
        align-items: center;
        padding: 1.5rem 0 2rem;
    }
    .card__list {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 1.5rem;
        .card {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            padding-bottom: 1.5rem;
            .l-title {
                margin: 1rem 0;
            }
            .n-text {
                padding: 1rem;
                height: 10%;
            }
            .gray-group {
                display: flex;
                justify-content: space-around;
                align-items: center;
                .box-gray {
                    text-align: center;
                    padding: 0.5rem 1rem;
                }
            }
            .lists {
                padding: 1rem;
                .list {
                    padding: 0.5rem 0;
                }
            }
            .btn {
                min-width: 136px;
                margin: 0 auto;
            }
        }
    }
}

.ask {
    margin: 0 1.5rem 3.75rem;
    .xl-title {
        padding-bottom: 1.5rem;
    }
    .ask__list {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        gap: 1.5rem;
        .q-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }
        p {
            padding: 0 1rem 1rem 1rem;
        }
    }
}
.footer__text {
    width: 100%;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 1120px;
    }
    
    .plan{
        max-width: 910px;
        margin: 0 auto 3.75rem;
        
        .btn__list {
            padding: 2rem 0;
            .btn {
                margin: 0 0.25rem;
            }
        }
        .card__list {
            width: 100%;
            justify-content: space-between;
            .card {
                width: 48%;
            }
        }
    }
    .ask {
        max-width: 910px;
        margin: 0 auto 3.75rem;
    }
}